
# Configuração do JWT
JWT_SECRET=secretaurelia

# Configuração de Email
EMAIL_SERVICE_USER=alexjordao7@gmail.com
EMAIL_SERVICE_PASSWORD=Miami211525

# Configuração da API
APP_PORT=4000
APP_HOST=http://localhost

# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Miami@2011
DB_NAME=projetoaurelia
